-- Normal files
<MGSSP:IMSI= 338050839377000 ;
MT MOBILE SUBSCRIBER STATE

SUBSCRIBER DETAILS
IMSI             MSISDN           STATE    RESTR    LAI           CI/SAC
338050839377000  6857233041       IDLE              549-00-2101   30042

DATE             TIME             CGI
180410           215037           549-00-2101-30042

TMSI             HLRADD           MSGW     IMSICONN
0                6857700032       0        1

EQUIPMENT IDENTITY CONTROL DETAILS
IMEI             CHKRES   CNT
351530063470580  UNSPEC     0

GENERAL PACKET RADIO SERVICE INFORMATION
GPRSSTATE      SGSN
DET

EVOLVED PACKET SYSTEM INFORMATION
EPSSTATE       MME
DET

EQUIPMENT IDENTITY DETAILS
IMEISV
3515300634705801

REDISTRIBUTION INITIATED
NO

END

--------------------------------
<MGSSP:IMSI= 549000020674108 ;
MT MOBILE SUBSCRIBER STATE

SUBSCRIBER DETAILS
IMSI             MSISDN           STATE    RESTR    LAI           CI/SAC
549000020674108  6857774888       IDLE              549-00-3101   31060

DATE             TIME             CGI
000010           202250           549-00-3101-31060

TMSI             HLRADD           MSGW     IMSICONN
B35B0230         6857700032       0        1

EQUIPMENT IDENTITY CONTROL DETAILS
IMEI             CHKRES   CNT
862621034303340  UNSPEC     0

GENERAL PACKET RADIO SERVICE INFORMATION
GPRSSTATE      SGSN
DET

EVOLVED PACKET SYSTEM INFORMATION
EPSSTATE       MME
ATT            MMEC08.MMEGI8000.MME.EPC.MNC000.MCC549.3GPPNETWORK.ORG

EQUIPMENT IDENTITY DETAILS
IMEISV
8626210343033400

REDISTRIBUTION INITIATED
NO

END
----------------------------------------------------------
<MGSSP:IMSI= 549000020615557 ;
MT MOBILE SUBSCRIBER STATE

SUBSCRIBER DETAILS
IMSI             MSISDN           STATE    RESTR    LAI           CI/SAC
549000020615557  6857210138       IDLE              549-00-3101   20119

DATE             TIME             CGI
000000           000000           549-00-3101-20119

TMSI             HLRADD           MSGW     IMSICONN
ED8E0000         6857700032       0        1

GENERAL PACKET RADIO SERVICE INFORMATION
GPRSSTATE      SGSN
DET

EVOLVED PACKET SYSTEM INFORMATION
EPSSTATE       MME
ATT            MMEC08.MMEGI8000.MME.EPC.MNC000.MCC549.3GPPNETWORK.ORG

EQUIPMENT IDENTITY DETAILS
IMEISV
8626210343052800

REDISTRIBUTION INITIATED
NO

END
----------------------------
<MGSSP:IMSI= 549000020736138 ;
MT MOBILE SUBSCRIBER STATE

SUBSCRIBER DETAILS
IMSI             MSISDN           STATE    RESTR    LAI           CI/SAC
549000020736138  6857280741       DET               549-00-1      303

DATE             TIME             CGI
180411           002020           549-00-1-303

TMSI             HLRADD           MSGW     IMSICONN
0BAF0158         6857700032       0        1

EQUIPMENT IDENTITY CONTROL DETAILS
IMEI             CHKRES   CNT
354626070981680  UNSPEC     0

GENERAL PACKET RADIO SERVICE INFORMATION
GPRSSTATE      SGSN
DET

EVOLVED PACKET SYSTEM INFORMATION
EPSSTATE       MME
DET

EQUIPMENT IDENTITY DETAILS
IMEISV
3546260709816830

REDISTRIBUTION INITIATED
NO

END
-------------------------
<MGSSP:IMSI= 338050833300231 ;
MT MOBILE SUBSCRIBER STATE

SUBSCRIBER DETAILS
IMSI             MSISDN           STATE    RESTR    LAI           CI/SAC
338050833300231  NOTREG

END